<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js" defer></script>
    <title> La Historia y el Gobierno de Guatemala </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- <div class="page-title"> Desarrollo Historico Hasta La Political Moderna De Guatemala</div> -->
        <a href="#" class="logo" onclick="showSection('home', this)">Desarrollo Histórico hasta la Política Moderna de Guatemala</a>
        <!-- <h1>La Historia y La Gobierno de Guatemala</h1> -->

        <nav>
            <a href="#" class="tab" onclick="showSection('home', this)" id="defaultOpen">Historia</a>
            <a href="#" class="tab" onclick="showSection('politica', this)">Politico</a>
            <a href="#" class="tab" onclick="showSection('gobierno', this)">Gubierno</a>
            <a href="#" class="tab" onclick="showSection('lideres', this)">Liders</a>
            <a href="#" class="tab" onclick="showSection('sistema', this)">Sistema y Ley</a>
            <a href="#" class="tab" onclick="showSection('noticia', this)">Noticia Ahora (El Podcast)</a>
        </nav>


<!-- <div id="sistema" class="section"></div> -->

    </header>

    <main>
        <div id="home" class="section active">
            <section class="home">
                <h1>La Historia de Guatemala</h1>
                <p> 
                    Centrandose en seis epocas: Civilizacion Maya Antigua, Colonizacion Espanola, Independencia e Inestabilidad Temprana,
                    Influencia de los Estados Unidos y 1954, Guerra Civil y Guatemala Moderna
                </p>


                <h2> Civilizacion Maya Antigua (2000 BC - 1500s) </h2>
                <p>
                    Para informaci&oacute;n de fondo, la Maya origen en la regi&oacute;n de Maya, que incluye el sureste de M&eacute;xico, Guatemala, Belic, el oeste de Honduras, y El Salvador.
                    Son nativos de Mesoam&eacute;rica y tienen influencia geogr&aacute;fica, cultural, cient&iacute;fica y politica. El norte de Guatemala es la region en la que se concentraron 
                    las ciudades mayas. La selva tropical de Pet&eacute;n es notable. Esta &aacute;rea incluye Tikal, El Mirados, Uazatun, Yaxha, Nakbe, piedras Negras todas las cuales 
                    contribuyen al poder de las ciudades y centros ceremoniales o politicos. Adem&aacute;s, es en esta epoca que desarrollaron escritos, como glifos, astronomia y 
                    calendarios complejos. La civilizaci&oacute;n declin&oacute; antes de la llegada de los espa&ntildeoles, pero, hoy, las mayas todavia viven en Guatemala.
                </p>

                <h2> Colonizaci&oacute;n Espa&ntildeola (1500s-1821) </h2>
                <p>
                    En la decada de 1500, Espana conquisto la region y el pueblo fue explotado. La poblaci&oacute;n ind&iacute;gena se vio obligada a incorporarse a sistemas laborales. En t&eacuterminos de religi&oacuten,
                    el catolicismo se extendi&oacute;. En esta &eacute;poca, Antigua Guatemala se convirti&oacute; en una important capital colonial.
                </p>

                <h2> Independencia e Inestabilidad Temprana (1891-Finales de los A&ntildeos 1800)</h2>
                <p>
                    Guatemala obtuvo la independencia de Espa&ntildea en 1821. La regi&oacute;n se uni&oacute; al Imperio Mexicano. Poco despu&eacute;s, se derrumb&oacute;, y los l&iacute;deres centroamericanos trataron de 
                    crear una rep&uacuteblica federal democr&aacutetica para mantener a la regi&oacute;n unida pol&iacute;tica y ec&oacute;nomicamente. Se unio brevemente a la Republica Federal de Centroamerica, a veces llamada
                    las Provincias Unidas de Centroamerica, que fue intento de unit varias regiones centroamericanas recientemente independientes en una sola naci&oacute;n, similar a los primeros Estados Unidos. Cinco paises formaron
                    parte de ella: Guatemala, El Salvador, Honduras, Nicaragua y Costa Rica. La inestabilidad politica y las luchas de poder estaban presentes en esta &eacute;poca.

                </p>

                <h2> Influencia Estadounidense y Golpe de estado de 1954 </h2>
                <p>
                    A principios del siglo XX, las empresas estadounidenses, como United Fruit, ten&iacute;an un gran control sobre la econom&iacute;a. Fue en 1954 cuando Jacobo Arbenz fue presidente, pero fue derrocado porque Estados Unidos 
                    respald&oacute; un golpe de estado. Sus reformas agrarias amenzaron poderosos intereses econ&oacute;micos estadounidenses, y los temores de la Guerra Fr&iacute;a hicieron que Washington estuviera dispuesto a intervenir.
                    Estaba la United Fruit Company, una corporaci&oacute;n bananera estadounidense. Se vieron amenazados por los esfuerzos de reforma agraria.
                </p>

                <h2> Guerra Civil (1960-1996) </h2>
                <p>
                    En esta epoca, hubo una guerra civil de 36 a&ntildeos entre las fuerzas gubernamentales y los grupos de izquierdas. M&aacute;s de 200,000 personas murieron, muchas de ellas civiles mayas ind&iacutegenas.
                </p>

                <h2> Guatemala Moderna (1996-presente) </h2>
                <p> En 1996, se firmaron registros de paz. Ahora, Guatemala es una republica democratica, pero a&uacute;n enfrenta pobreza, desigualdad y corrupcion. La fuerte cultura indigena sigue presente en la identidad nacional.</p>


            </section>
        </div>

        <div id="politica" class="section">
            <h1>La Política de Guatemala</h1>


            <h2> Antes de 1821 (Regla Maya Espa&ntildeola) </h2>
            <p>
                Antes de 1821, las ciudades mayas estaban en declive y es en esta 
                regi&oacute;n donde Guatemala surgi&oacute;, aunque algunos estados mayas permanecieron 
                independientes hasta la conquista española en 1525. Bajo la Capitan&iacute;a General de 
                Guatemala, el poder pol&iacute;tico estaba centralizado en Antigua Guatemala y controlado por 
                las autoridades coloniales espa&ntildeolas. Los ind&iacute;genas estaban subordinados a los intereses 
                de la &eacute;lite criolla, que eran ricos de ascendencia espa&ntildeola, ya que controlaban 
                la mayor parte de la tierra, el trabajo y la gobernanza. 
            </p>

            <h2> Independencia y principos de la Rep&uacute;blica </h2>
            <p> 
                En Septiembre de 1821, Guatemala y el resto de Centroam&eacute;rica declararon la independencia de Espana a 
                medida que el poder espanol se debilitaba Guatemala se convirtió en parte de la Rep&uacute;blica Federal de Centroam&eacute;rica,
                una uni&oacute;n entre lo que hoy se conoce como El Salvador, Honduras, Nicaragua y Costa Rica. Hay conflictos entre liberales 
                y conservadores. Había muchas reglas liberales. Líderes notables fueron Manuel José Arce (liberal -- > conservador), Francisco 
                Moraz&aacute;n (liberal), Mariano G&aacute;lvez (liberal), Rafael Carrera (conservador).
            </p>

            <h2> Finales del siglo XIX - Principios del XX </h2>
            <p>
                Tres &eacute;pocas por explorar: la reforma liberal (1871-1898), los gobiernos de transici&oacute;n (1885-1898) y la dictadura de 
                Estrada Cabrera (1898-1920).
            </p>

            <h2> Reforma Liberal (1871-1898) </h2>
            <p>
                La Revolución Liberal trajo grandes cambios, imponiendo la educación secular, reduciendo el poder de la Iglesia y la expansión de 
                la producción de café. Las tierras comunales indígenas fueron tomadas y convertidas en plantaciones, creando una poderosa élite 
                terrateniente. Las exportaciones de café remodelaron la economía y vincularon la mano de obra indígena al trabajo en plantaciones.
            </p>

            <h2> Gobiernos de Transici&oacute;n (1885-1898) </h2>
            <p>
                Los presidentes liberales de continuaron la modernizaci&oacute;n, pero la econom&iacute;a fue inestable. Los proyectos de Reina Barrio 
                empeoraron las situaciones, especialmente pol&iacute;tica y financieramente. En 1898, fue asesinado y sigui&oacute; un gobierno autoritario.
            </p>

            <h2> Dictadura de Estrada Cabrera (1898-1920) </h2>
            <p>
                Gobern Guatemala durante dos d&eacute;cadas. Implementó censura, represión y control centralizado. Se asoci&oacute; con los EE.UU., dándoles un gran control 
                de la econom&iacute;a. Su gobierno autoritario se derrumb&oacute; en 1920 debido a las amplias oposiciones del pueblo.

            </p>

            <h2> 1940s-1950s (Dem&oacute;crata “Diez A&ntildeos de Primavera”) </h2>
            <p>
                En 1944, el dictador Jorge Ubico enfrent&oacute; su ca&iacute;da. Luego, hubo una reforma democr&aacute;tica bajo los presidentes Juan Jos&eacute; Ar&eacute;valo y Jacobo Arbenz. Bajo su gobierno, 
                los gobiernos ampliaron los derechos laborales, la educaci&oacute;n y los programas sociales. Arbenz tom&oacute; una iniciativa que lanz&oacute; una reforma agraria que redistribuy&oacute; las 
                tierras no utilizadas a los agricultores pobres. Esto amenaz&oacute; a la US Fruit Company, que finalmente llev&oacute; al golpe de estado respaldado por Estados Unidos en 1954.

            </p>

            <h2> Golpe de Estado de 1954 al Gobierno Militar </h2>
            <p>
                El golpe instal&oacute; un r&eacute;gimen militar que revirti&oacute; las reformas, reprimi&oacute; la oposici&oacute;n pol&iacute;tica y fortaleci&oacute; los lazos con los intereses econ&oacute;micos y 
                de seguridad de Estados Unidos. Este cambio marc&oacute; el comienzo de décadas de gobiernos dominados por militares, que eventualmente condujeron al estallido de la Guerra Civil de Guatemala en 1960.
            </p>
        </div>




        <div id="gobierno" class="section">
            <h1>El Gobierno de Guatemala</h1>
            <div class="government-container">
                <img src="GuatemalaGovernment.png" alt="Guatemalan Government" class="government-image">
            </div>
        </div>

        <div id="lideres" class="section">
            <h1>Los L&iacute;deres de Guatemala</h1>
            

            <div class="center-text"> 
                <h2> Era Moderna (1986–Presente) </h2>
            <li>
                <ul> Bernardo Ar&eacute;valo (2024–present) </ul>
                <ul> Alejandro Giammattei (2020–2024) </ul>
                <ul> Jimmy Morales (2016–2020) </ul>
                <ul> Alejandro Maldonado (2015–2016) </ul>
                <ul> Otto P&eacute;rez Molina (2012–2015) </ul>
                <ul> &Aacute;lvaro Colom (2008–2012) </ul>
                <ul> &Oacute;scar Berger (2004–2008) </ul>
                <ul> Alfonso Portillo (2000–2004) </ul>
                <ul> &Aacute;lvaro Arz&uacute; (1996–2000) </ul>
                <ul> Ramiro de Le&oacute;n Carpio (1993–1996) </ul>
                <ul> Jorge Serrano El&iacute;as (1991–1993) </ul>
                <ul> Vinicio Cerezo (1986–1991) </ul>
            </li>

            </div>




            <div class="center-text"> 
                <h2> Gobiernos Militares y de Transici&oacute;n (1954–1986) </h2>

                <li>
                    <ul> &Oacute;scar Humberto Mej&iacute;a V&iacute;ctores (1983–1986) </ul>
                    <ul> Efra&iacute;n R&iacute;os Montt (1982–1983) </ul>
                    <ul> &Aacute;ngel An&iacute;bal Guevara (1982) </ul>
                    <ul> Romeo Lucas Garc&iacute;a (1978–1982) </ul> 
                    <ul> Kjell Eugenio Laugerud Garc&iacute;a (1974–1978) </ul>
                    <ul> Carlos Arana Osorio (1970–1974) </ul>
                    <ul> Julio C&eacute;sar M&eacute;ndez Montenegro (1966–1970) </ul>
                    <ul> Enrique Peralta Azurdia (1963–1966) </ul>
                    <ul> Miguel Yd&iacute;goras Fuentes (1958–1963) </ul>
                    <ul> Carlos Castillo Armas (1954–1957) </ul>

                </li>


            </div>



            <div class="center-text"> 
                <h2> Otras </h2>

                <div class="government-container">
                    <img src="Lista-de-presidentes-de-Guatemala-1821-2024-PDF-Guatemala-Jefes-de-Estado-ejecutivos.jpg" alt="Guatemalan Government" class="government-image">
                </div>
            </div>

            
            

        </div>

        <div id="sistema" class="section">
            <h1> El Sistema y la Ley </h1>
            <p>
                Guatemala opera bajo la Constitución de Guatemala, que sirve como base para su sistema de gobierno, leyes y regulaciones. 
                Esta constitución establece a Guatemala como una república democrática, garantizando derechos fundamentales como la libertad 
                de expresión, religión y debido proceso, al tiempo que esboza la estructura y los poderes de los poderes ejecutivo, legislativo 
                y judicial. Incluye disposiciones sobre elecciones, l&iacute;mites de mandatos y responsabilidades de los funcionarios públicos, as&iacute; como 
                protecciones para las comunidades ind&iacute;genas y la soberanía nacional. Además de la Constitución, el sistema legal de Guatemala está 
                respaldado por códigos civiles, penales y comerciales, arraigados en el derecho civil español, que proporcionan reglas detalladas para 
                la gobernanza cotidiana, los negocios y la justicia, formando el marco más amplio que guía cómo se crean, interpretan y hacen cumplir 
                las leyes.
            </p>
        </div>


        <div id="noticia" class="section">
            <h1>Noticia Ahora (El Podcast)</h1>
            <p>Aqu&iacute; puedes escribir sobre noticia en Guatemala ahora.</p>
        </div>







    </main>





</body>
</html>






